<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/walpaper" >

    <TextView
        android:id="@+id/alter_event_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Modification de l'événement"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/alter_title_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/alter_event_textview"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/alter_title_event_btn"
        android:ems="10"
        android:hint="Modifier le titre"
       	android:textColor="#FFFFFF" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/alter_title_event_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alter_title_event"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alter_title_event"
        android:text="OK" 
        android:onClick="alterTitle"/>

    <EditText
        android:id="@+id/alter_location_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/alter_title_event"
        android:layout_below="@+id/alter_title_event"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Modifier l'adresse"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/alter_location_event_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alter_location_event"
        android:layout_alignTop="@+id/alter_location_event"
        android:layout_toRightOf="@+id/alter_title_event"
        android:onClick="alterLocation"
        android:text="OK" />

    <EditText
        android:id="@+id/alter_link_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/alter_location_event"
        android:layout_below="@+id/alter_location_event"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Modifier le lien partage photo"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/alter_link_event_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alter_link_event"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alter_link_event"
        android:onClick="alterLink"
        android:text="OK" />
    
    <EditText
        android:id="@+id/alter_description_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/alter_link_event"
        android:layout_below="@+id/alter_link_event"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Modifier la description"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/alter_description_event_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alter_description_event"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alter_description_event"
        android:onClick="alterDescription"
        android:text="OK" />
    

</RelativeLayout>
