<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
       >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Calendar"
            android:textAppearance="?android:attr/textAppearanceLarge" />
      
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="0.5">
    
        <ListView android:id="@+id/listEvent" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:listSelector="@android:color/darker_gray">
		</ListView>
		
    </LinearLayout>
    <!--  
    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>
	-->
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="addEvent"
            android:background="#33B5E5"
            android:text="Add"
            android:textSize="@dimen/vinght" />

        <Button
            android:id="@+id/remove_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="removeEvent"
            android:text="Remove"
            android:background="#33B5E5"
            android:textSize="@dimen/vinght"/>
          
    </LinearLayout>
	
</LinearLayout>
