<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/walpaper" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/intitule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Contacts"
            android:textAppearance="?android:attr/textAppearanceLarge" 
              android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/recherche_ami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher un nouveau contact ..."
            android:ems="10"
            android:enabled="false" />

        <ListView
            android:id="@+id/liste_contacts"
            android:layout_width="match_parent"
            android:layout_height="262dp">
        </ListView>
        
        <EditText
	        android:id="@+id/mail_friend"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dp"
	        android:ems="10"
	        android:hint="mail"
	        android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <Button
            android:id="@+id/add_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="addFriend"
            
            android:text="Add"
            android:textSize="@dimen/vinght" 
              android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/remove_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="removeFriend"
            android:text="Remove"
          
            android:textSize="@dimen/vinght"
              android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/validate_add_friend_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="validateAdd"
            android:text="Valider"
            
            android:textSize="@dimen/vinght"
            android:visibility="gone" />
              
    </LinearLayout>

    
    
</LinearLayout>
