<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/titre_event_evenement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="Titre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/date_event_evenement_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:text="Date"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_place" />

            <TextView
                android:id="@+id/location_event_evenement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:text="Location"
                android:textColor="#FFFFFF" />
            
            <ImageButton
                android:id="@+id/map_evenement_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_action_map"
                android:onClick="seeMap"
                android:visibility="visible" />
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/heure_event_evenement_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Heure"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:paddingTop="5sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/participants_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/liste_participants"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginTop="10dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <Button
            android:id="@+id/participate_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="participateEvent"
            android:text="Participer"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/refuse_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="refuseEvent"
            android:text="Ne pas participer"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/alter_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="alterEvent"
            android:text="Modifier"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>