<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@drawable/walpaper" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/intitule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Evènenement du"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                 android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/date_event_evenement_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                 android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/heure_event_evenement_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Heure"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/titre_event_evenement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text="Titre"
            android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#FFFFFF" />

 
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" >

        <TextView
            android:id="@+id/participants_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="#FFFFFF" />

        <ListView
            android:id="@+id/liste_participants"
            android:layout_width="match_parent"
            android:layout_height="150dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <Button
            android:id="@+id/participate_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          
            android:layout_weight="0.5"
            android:onClick="participateEvent"
            android:text="Participer" 
             android:textColor="#FFFFFF"/>
        
        <Button
            android:id="@+id/refuse_event_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           
            android:layout_weight="0.5"
            android:onClick="refuseEvent"
            android:text="Ne pas participer" 
             android:textColor="#FFFFFF"/>
        
    </LinearLayout>

</LinearLayout>