<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
     android:background="@drawable/walpaper">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Modifier les paramètres du compte"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/modifnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/button1"
        android:ems="10"
        android:hint="Modifier le nom"
       	android:textColor="#FFFFFF"
        >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="72dp"
        android:text="Supprimer compte" 
        android:onClick="supprimerCompte"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button4"
        android:layout_marginTop="46dp"
        android:text="Attention: toute suppression est définitive" 
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modifnom"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/modifnom"
        android:text="OK" 
        android:onClick="modifierNom"/>

    <EditText
        android:id="@+id/modifprenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/modifnom"
        android:layout_below="@+id/modifnom"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Modifier le prénom"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modifprenom"
        android:layout_alignTop="@+id/modifprenom"
        android:layout_toRightOf="@+id/modifnom"
        android:onClick="modifierPrenom"
        android:text="OK" />

    <EditText
        android:id="@+id/modifmdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/modifprenom"
        android:layout_below="@+id/modifprenom"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Modifier le mot de passe"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modifmdp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/modifmdp"
        android:onClick="modifierMdp"
        android:text="OK" />

</RelativeLayout>