<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@drawable/walpaper" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="25px"
        android:gravity="center"
        android:text="Sign In MeetUp and Share"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"  />

    <EditText
        android:id="@+id/nomInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"  />

    <EditText
        android:id="@+id/prenomInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"  />

    <EditText
        android:id="@+id/emailInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_marginTop="25px"
        android:layout_row="3"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" 
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/submitInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="25px"
        android:layout_row="4"
        android:text="Validez" 
        android:onClick="validateInscription" 
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/passwordInscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_marginTop="25px"
        android:layout_row="4"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPersonName" 
        android:textColor="#FFFFFF" />

</GridLayout>